# Default profile configrations
default:
  formatters:
      html:
        output_path: "%paths.base%/html_report"
  extensions:
    Behat\MinkExtension:
      goutte:
        guzzle_parameters:
          verify: false
      selenium2: ~
      # Use goutte (basic PHP browser, super fast) as the default driver.
      default_session: goutte
      # For real browser testing and tests requiring JS use selenium2 driver.
      # Tag features/scenarious with @javascript to use the selenium2 driver.
      javascript_session: selenium2
      # Configure browser to be used. Browser must be available on wd_host.
      # Stick with chrome by default. It's 2x faster than firefox or phantomjs (your results may vary).
      browser_name: chrome
      selenium2:
        wd_host: http://browser:4444/wd/hub
        capabilities: { "browser": "chrome", "version": "*" }
    Drupal\DrupalExtension:
     # Behat HTML formatter.
    emuse\BehatHTMLFormatter\BehatHTMLFormatterExtension:
      name: html
      renderer: Twig,Behat2
      print_args: true
      print_outp: true
      loop_break: true

#========================================================================
# 1. Keep one profile if you just have a single site in your docroot.
# 2. Multiple profiles are useful if you have multisite within the same docroot.
#========================================================================
project_default:
  suites:
    default:
      paths:
        - "%paths.base%/features/"
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - FeatureContext:
            parameters:
              site_key: default
              base_path: "%paths.base%"
              base_url: https://username:password@your-site.domain.com
  extensions:
        jarnaiz\JUnitFormatter\JUnitFormatterExtension:
            filename: report.xml
            outputDir: "%paths.base%/report/default"
  formatters:
    html:
      output_path: "%paths.base%/report/default"
    junit:
      output_path: "%paths.base%/report/default"

