version: "2"

services:
  # Behat
  behat:
    hostname: behat
    image: ciandtchina/behat:drupal
    volumes:
      - .:/src
    # Run a built-in web server for access to HTML reports, uncomment below for your local use only
    # ports:
    #  - 8000:8000
    entrypoint: "php -S 0.0.0.0:8000"
  # Selenium
  browser:
    hostname: browser
    # Pick one browser below and uncomment it for your project
    image: selenium/standalone-chrome
    #image: selenium/standalone-firefox
